{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "UNLICENSED"
}
